.blog {
    margin-left: 150px;
    /* width: 100%; */
    height: auto;
    flex-wrap: wrap;
    font-family: "Gill Sans", "Gill Sans MT", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.blog .blogTitle {
    font-size: 60px;
    font-weight: bolder;
    color: white;
}


.blogList {
    list-style-type: none;
    display: contents;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.blogItem {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    width: 630px;
    padding-bottom: 15px;
    margin: 20px;
    gap: 1rem;
}

.blogItem .inimg {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 100%;
    height: 200px;
    background-position: center;
    object-fit: cover;
}

.blogItem .content {
    padding: 5px;
}

.content .type {
    display: flex;
    font-size: 15px;
}

.second {
    display: inline-flex;
    column-gap: 5rem;
}

.heading {
    font-size: 14px;
    font-weight: bold;
    margin-left: -15px;
}

.desc p {
    margin-left: -72px;
    color: #5C5C5C;
}

.type .hands {
    font-size: 20px;
}

.second2 {
    display: inline-flex;
    column-gap: 20rem;
}

.heading2 {
    display: flex;
    margin-left: -15px;
}

.desc .desc2 {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #E56135;
    border: none;
    outline: none;
    background-color: white;
    border: .7px solid #A9AEB8;
    border-radius: 8px;
}

.desc1 {
    display: flex;
    column-gap: 7rem;
}



.desc .desc1 .iconn, .desc .desc1 div {
    font-size: 15px;
}

.heading2 img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.heading2 p {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}

.icon button {
    outline: none;
    border: none;
    background-color: white;

}

.icon .share {
    background-color: #E0E0E0;
    font-size: 25px;
    font-weight: bold;
    padding: 4px;
    border-radius: 2px;
}

@media only screen and (max-width: 1300px) {
    .blogList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .blogItem {
        margin: 20px;
    }

    .blogList {
        grid-template-columns: 1fr;
    }

    .blog {
        padding-left: 10px;
        padding-right: 10px;

    }
}